#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0

import model loop_sm

define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define lep = e+ mu+ ta+ e- mu- ta-
define nu = ve vm vt ve~ vm~ vt~
define l+ = e+ mu+ ta+
define l- = e- mu- ta-

generate p p > lep nu l+ l- a 

output WZAToLNuLLA_4f_LO -nojpeg
